{
  "name": "brendanmurty/notes",
  "author": "Brendan Murty <b@murty.io> (https://b.murty.io/)",
  "homepage": "https://b.murty.io/",
  "description": "Private note system and related management commands.",
  "license": "SEE LICENSE IN license.md",
  "type": "project",
  "require": {
    "vlucas/phpdotenv": "^3.3"
  }
}
