{
  "clock.alignment": "Right",
  "clock.format": "h:MMtt",
  "clock.iconName": "none",
  "css.validate": false,
  "debug.console.fontSize": 20,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "MD IO Regular",
  "editor.fontLigatures": false,
  "editor.fontSize": 20,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 1000,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "comments": "#666",
    "textMateRules": [
      {
        "scope": ["comment"],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.untrackedChanges": "separate",
  "indentRainbow.colors": [
    "rgba(255,255,64,0.04)",
    "rgba(127,255,127,0.04)",
    "rgba(255,127,255,0.04)",
    "rgba(79,236,236,0.04)"
  ],
  "indentRainbow.errorColor": "rgba(128,32,32,0.5)",
  "indentRainbow.tabmixColor": "rgba(128,32,96,0.5)",
  "javascript.validate.enable": false,
  "markdown.preview.fontFamily": "\"MD IO Regular\"",
  "markdown.preview.fontSize": 20,
  "prettier.requireConfig": true,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "window.commandCenter": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#23c5b0",
    "activityBar.background": "#000",
    "activityBar.foreground": "#23c5b0",
    "activityBar.inactiveForeground": "#666",
    "activityBarBadge.background": "#23c5b0",
    "activityBarBadge.foreground": "#000",
    "contrastBorder": "#222",
    "editor.background": "#000",
    "editorLineNumber.activeForeground": "#888888",
    "editorLineNumber.foreground": "#444444",
    "sideBar.background": "#000",
    "sideBar.foreground": "#FFF",
    "sideBarSectionHeader.background": "#000",
    "sideBarSectionHeader.foreground": "#23c5b0",
    "statusBar.background": "#000",
    "statusBar.debuggingBackground": "#000",
    "statusBar.noFolderBackground": "#000",
    "tab.activeBackground": "#000",
    "tab.activeBorderTop": "#23c5b0",
    "tab.inactiveBackground": "#111",
    "window.activeBorder": "#000",
    "window.inactiveBorder": "#000"
  },
  "workbench.colorTheme": "Copilot Theme - Higher Contrast",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.list.openMode": "doubleClick",
  "workbench.startupEditor": "none",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "on"
  },
  "git.openRepositoryInParentFolders": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    },
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
    }
  },
  "terminal.integrated.fontFamily": "\"MD IO Regular\"",
  "terminal.integrated.scrollback": 2500,
  "terminal.integrated.tabs.defaultColor": "terminal.ansiCyan",
  "terminal.integrated.tabStopWidth": 4,
  "git.inputValidation": false,
  "git.inputValidationSubjectLength": null,
  "git.inputValidationLength": 150,
  "editor.stickyScroll.enabled": true,
  "eslint.ignoreUntitled": true,
  "workbench.editor.empty.hint": "hidden",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "left",
  "window.confirmSaveUntitledWorkspace": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "window.customTitleBarVisibility": "auto",
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "docker-desktop"
  ],
  "security.promptForLocalFileProtocolHandling": false,
  "redhat.telemetry.enabled": false,
  "workbench.editor.customLabels.patterns": {
    "*/src/**/index.*": "${dirname}"
  },
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "window.menuBarVisibility": "visible",
  "diffEditor.ignoreTrimWhitespace": false
}